<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
    .banner img {
        width: 100%;
        height: auto;
    }
    .header img {
        width: 10%;
        height: auto;
    }
    .header mascote {
        width: 10%;
        height: auto;
    }
        
    .title {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.1%; /* Valor ajustado para tornar a parte preta mais estreita */
    }
    .title h2 {
        font-size: 50px; /* Ajuste este valor conforme necessário */
    }
    .title h3 {
        margin-top: 0.5px; /* Ajuste este valor conforme necessário */
    }
    </style>

    <link rel="stylesheet" href="styles.css">

    <title>ESG_VM</title>
</head>

<body>
    <!-- Cabeçalho de informações do sistema -->
    
    <header>

        <div class="mascote">
            <img src="https://github.com/Moriblo/ESG_VM/blob/gh-pages/Images/OWL_0%20(1).jpg">
        </div>
        
        <div class="title">
            <h2>ESG Value Mining</h2><br>
            <h3>(MVP for January 2024)</h3>
        </div>

        <div class="img">
            <img src="https://cdn.pixabay.com/photo/2015/09/07/08/22/under-928246_1280.jpg">
        </div>
        
        <!-- <div class="banner"><img src="https://cdn.pixabay.com/photo/2015/09/07/08/22/under-928246_1280.jpg"></div> -->

    </header>
    
</body>

</html>
